<!DOCTYPE hrml>
<html>
<head>
	<meta chares="utf-8">
	<title>Developer - Kaiyuan</title>
	<script type="text/javascript" chares="utf-8" src="../../../js/jquery-1.9.0.min"></script>
	<link rel="stylesheet" type="text/css" href="footnotes.js/footnotes.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header><section class="centerbox"><h1>Developer</h1><a href="http://kaiyuan.github.com">kaiyuan.github.com</a></section></header>
	<article class="center">
		<section class="centerbox">
			<a href="footnotes.js/sup.html"><img src="../../../images/bootstrap-footnotes-js-no-bootstrap-760.png" width="100%" alt="Footnotes.js"></a>
			<a href="footnotes.js/sup.html"><h2>Footnotes.js</h2></a>
			<p>基於 <a class="sup" data-text="原始版本需要引用 Bootstrap." href="http://taitems.github.com/UX-Lab/BootstrapFootnotes/index.html">bootstrap.footnotes.js</a> 效果，從新編寫的一個僅僅依賴 jQuery 的特效。</p>
		</section>
	</article>
	<footer>
		<section class="centerbox">
			If you any... please donate me.<br>
			如果我的項目能幫助到您的話，希望你能慷概的給予捐助以便創作更多能幫助您的代碼。<br>
			<ul id="donate">
				<li id="pp">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_donations">
					<input type="hidden" name="business" value="sealour@gmail.com">
					<input type="hidden" name="lc" value="US">
					<input type="hidden" name="item_name" value="Sio2">
					<input type="hidden" name="no_note" value="0">
					<input type="hidden" name="currency_code" value="USD">
					<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest">
					<input class="sup" data-text="Paypal" type="submit" border="0" name="submit" alt="PayPal——最安全便捷的在线支付方式！" value="Donate">
					<img alt="" border="0" src="https://www.paypalobjects.com/zh_XC/i/scr/pixel.gif" width="1" height="1">
					</form>
				</li>
				<li id="ali">
					<a class="sup" data-text="支付寶" target="_blank" href="https://me.alipay.com/kaiyuan">捐助</a>
				</li>
			</ul><br>
			by <a href="http://boxks.com">Kaiyuan</a>
		</section>
	</footer>
	<script type="text/javascript" chares="utf-8" src="footnotes.js/footnotes.js"></script>
	<script type="text/javascript" chares="utf-8" src="js/script.js"></script>
</body>
</html>